{
    "name": "sneg-license",
    "version": "0.0.0",
    "dependencies": {
        "reset-css": "^2.2.1",
        "angular": "^1.6.6",
        "angular-aria": "^1.6.6",
        "angular-animate": "^1.6.6",
        "angular-cookies": "^1.6.6",
        "angular-messages": "^1.6.6",
        "angular-resource": "^1.6.6",
        "angular-route": "^1.6.6",
        "angular-sanitize": "^1.6.6",
        "angular-touch": "^1.6.6",
        "moment": "^2.18.1",
        "angular-translate": "^2.15.2",
        "angular-uuid-service": "^0.1.0",
        "jquery": "^3.2.1",
        "angular-logex": "^0.0.14",
        "angular-ui-router": "^1.0.6",
        "angular-translate-loader-static-files": "^2.15.2",
        "angular-translate-loader-url": "^2.15.2",
        "angular-translate-loader-partial": "^2.15.2",
        "chance": "^1.0.10",
        "angular-dynamic-locale": "^0.1.32",
        "lodash": "^4.17.4",
        "animate.css": "^3.5.2",
        "angular-local-storage": "^0.7.1",
        "bootstrap": "^3.3.7",
        "altran-angular-lib": "http://GIT-30V-DCFR-02.pproject.altran.com/digital_project/altran-angular-lib.git#develop"
    },
    "devDependencies": {},
    "appPath": "app",
    "releasePath": "release",
    "overrides": {
        "bootstrap": {
            "main": [
                "dist/css/bootstrap.min.css"
            ]
        },
        "altran-angular-lib": {
            "main": [
                "release/scripts/altran.min.js",
                "release/styles/css/origin.min.css"
            ]
        }
    }
}
